######################################################################################################
# autogc.config.dbtype:\u6570\u636e\u5e93\u7c7b\u578b\uff0c\u76ee\u524d\u652f\u6301\uff1aoracle
# autogc.config.output.project.name:\u9879\u76ee\u540d\u79f0
# autogc.config.output.alltables:\u751f\u6210\u5f53\u524d\u7528\u6237\u4e0b\u7684\u6240\u6709\u8868\uff0c
# \u5982\u679c\u6b64\u503c\u4e3atrue\uff0c\u5219\u901a\u8fc7\u8bed\u53e5\u6216\u8868\u540d\u53d6\u8868\u529f\u80fd\u5747\u5931\u6548\uff0c\u8be5\u4e09\u503c\u7684\u987a\u5e8f\u4e3aalltables,names,executesql
# autogc.config.output.table.names:\u9700\u8981\u751f\u6210\u4ee3\u7801\u7684\u8868\u540d\uff0c\u591a\u8868\u7528","\u5206\u5272
# autogc.config.output.table.executesql:\u53d6\u8868\u7684sql\u8bed\u53e5
######################################################################################################
autogc.config.dbtype=oracle
autogc.config.output.project.name=baida
autogc.config.output.alltables=true
autogc.config.output.table.names=ALLOWANCE_INFO,AREA_PRICE,BASE_PROVINCE_LIST,BGUSERPOPDOM
autogc.config.output.table.querysql=

