jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.56.8:3306/tjgis?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=ebiz

table_schema=tjgis

######################################################################################################
# autogc.config.dbtype:\u6570\u636e\u5e93\u7c7b\u578b\uff0c\u76ee\u524d\u4ec5\u652f\u6301\uff1aoracle, MySql
# autogc.config.output.project.name:\u9879\u76ee\u540d\u79f0
# autogc.config.output.alltables:\u751f\u6210\u5f53\u524d\u7528\u6237\u4e0b\u7684\u6240\u6709\u8868\uff0c
# \u5982\u679c\u6b64\u503c\u4e3atrue\uff0c\u5219\u901a\u8fc7\u8bed\u53e5\u6216\u8868\u540d\u53d6\u8868\u529f\u80fd\u5747\u5931\u6548\uff0c\u8be5\u4e09\u503c\u7684\u987a\u5e8f\u4e3aalltables,names,executesql\uff0c\u5982\u679c\u5747\u4e3a\u7a7a\u5219\u9ed8\u8ba4\u751f\u6210\u5168\u90e8\u751f
# autogc.config.output.table.names:\u9700\u8981\u751f\u6210\u4ee3\u7801\u7684\u8868\u540d\uff0c\u591a\u8868\u7528","\u5206\u5272
# autogc.config.output.table.executesql:\u53d6\u8868\u7684sql\u8bed\u53e5
######################################################################################################
autogc.config.output.project.name=tjgis
autogc.config.output.alltables=
autogc.config.output.table.names=user_info
autogc.config.output.table.querysql=




######################################################################################################
# \u9879\u76ee\u57fa\u7840\u8def\u5f84\uff0c\u6b63\u5e38\u60c5\u51b5\u4e0b\u65e0\u987b\u6539\u52a8        ###################################################################
# project.base.directory:\u6e90\u4ee3\u7801\u5b58\u653e\u7684\u76ee\u5f55
# project.base.package:\u57fa\u7840\u5305\u540d\uff0c\u751f\u6210\u4ee3\u7801\u5c06\u5b58\u653e\u5728\u8be5\u5305\u4e0b
# autogc.config.output.base.directory:\u751f\u6210\u4ee3\u7801\u5b58\u653e \u8def\u5f84
######################################################################################################
project.base.directory=/src/
project.base.package=/com/ebiz/
autogc.config.output.base.directory=C:/Users/Wonder/Desktop