##### base code #####
dao.ftl.path=/dao/dao.ftl
domain.ftl.path=/domain/domain.ftl
daoSqlMapImpl.ftl.path=/dao/ibatis/DaoSqlMapImpl.ftl
maps.ftl.path=/dao/ibatis/maps/
service.ftl.path=/service/service.ftl
serviceImpl.ftl.path=/service/impl/serviceImpl.ftl
facade.ftl.path=/service/facade.ftl
facadeImpl.ftl.path=/service/impl/facadeImpl.ftl
sqlmapConfig.ftl.path=/sqlmap-config.ftl


##### action #####
# action.ftl  \u662f\u57fa\u4e8e\u57fa\u7840\u7248\u672c\u7684
# action4.ftl \u662f\u57fa\u4e8ecms \u7248\u672c\u7684
action.ftl.path=/web/struts/manager/admin/action.ftl


##### jsp #####
#v1:\u6700\u65e9\u671f\u7684\u540e\u53f0\u7ba1\u7406\u6837\u5f0f
#v2:\u7701\u5e02\u5e73\u53f0\u7684\u84dd\u8272\u540e\u53f0\u7ba1\u7406\u6837\u5f0f
#v3:\u5546\u8d38\u7edf\u8ba1\u6837\u5f0f
jsp.list.ftl.path=/WebContent/WEB-INF/view/jsp/manager/admin/list_v3.ftl
jsp.form.ftl.path=/WebContent/WEB-INF/view/jsp/manager/admin/form_v3.ftl
jsp.view.ftl.path=/WebContent/manager/admin/view_v4.ftl
#jsp.list.ftl.path=/WebContent/WEB-INF/view/jsp/manager/admin/list_v3.ftl
#jsp.form.ftl.path=/WebContent/WEB-INF/view/jsp/manager/admin/form_v3.ftl
#jsp.view.ftl.path=/WebContent/WEB-INF/view/jsp/manager/admin/view_v3.ftl